class Singleton(object):
    pass


singleton = Singleton()


# В Python при импорте модуля, объект модуля создаётся при первом импорте.
# При повторном импорте в других частях программы, будет возвращаться уже созданный объект,
# что соответствует поведению синглтона.